<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IotFinalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeviceLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_name" Type="varchar" MaxLength="50" />
    <Property Name="device_status" Type="varchar" MaxLength="50" />
    <Property Name="device_value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SensorLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sensor_status" Type="varchar" MaxLength="50" />
    <Property Name="sensor_value" Type="varchar" MaxLength="50" />
    <Property Name="sensor_data" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="IotFinalProjectModelStoreContainer">
    <EntitySet Name="DeviceLog" EntityType="Self.DeviceLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SensorLog" EntityType="Self.SensorLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>