<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBookStoreModelStoreContainer" CdmEntityContainer="MyBookStoreEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="MyBookStoreModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="isFav" ColumnName="isFav" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>