<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mind">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_id" Type="Int32" />
    <NavigationProperty Name="track" Relationship="Self.FK_minds_minds" FromRole="minds" ToRole="tracks" />
  </EntityType>
  <EntityType Name="track">
    <Key>
      <PropertyRef Name="Track_ID" />
    </Key>
    <Property Name="Track_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Track_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomAllocated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeadName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="minds" Relationship="Self.FK_minds_minds" FromRole="tracks" ToRole="minds" />
  </EntityType>
  <Association Name="FK_minds_minds">
    <End Role="tracks" Type="Self.track" Multiplicity="0..1" />
    <End Role="minds" Type="Self.mind" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tracks">
        <PropertyRef Name="Track_ID" />
      </Principal>
      <Dependent Role="minds">
        <PropertyRef Name="track_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="minds" EntityType="Self.mind" />
    <EntitySet Name="tracks" EntityType="Self.track" />
    <AssociationSet Name="FK_minds_minds" Association="Self.FK_minds_minds">
      <End Role="tracks" EntitySet="tracks" />
      <End Role="minds" EntitySet="minds" />
    </AssociationSet>
  </EntityContainer>
</Schema>